jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.dialect=org.hibernate.dialect.Oracle9iDialect
jdbc.databaseurl=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=B42514336532
jdbc.password=B42514336532